<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

body {
    margin: 0;
    background-image: url(box3.png);
    background-size: 100% ;
    caret-color: blue;
}

.logo {
    width: 12cm;
    z-index: 20;
    filter: invert(100%);
    margin-left: 10px;
    margin-top: 5px;
}

.logodiv {
    width: 100%;   
    position: absolute;
    z-index: 20;
}

.vortex {
   width: 40%;
   -webkit-transition: 50s;
   position: absolute;
   z-index: 10;
   margin-top: 20%;
   margin-left: 28%;
   mix-blend-mode: color-burn;
   opacity: 0;
}

.vortex:hover {
    filter: blur(100px);
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    transition: 3s;
    opacity: 100%;
    -webkit-transition: 2s;
    filter: invert;
}

.mouth {
    margin-top: 40%;
    position: absolute;
}

.feed {
    width: 70%;
    text-align: center;
   -webkit-transition: 1s;
   position: absolute;
   z-index: 50;
   font-size: 23pt;
   margin-left: 14%;
   margin-top: 17%;
   -webkit-text-fill-color: rgb(214, 214, 214);
   font-family: feedfont;
   padding: 2px;
}


@font-face {
  font-family: feedfont;
  src: url(EuroStyle\ Normal.ttf);
}

@font-face {
  font-family: quotefont;
  src: url(Octavio.ttf);
}


.postbutton {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 50s 1 forwards;
   background-color: white
}

.postbutton2 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 30pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 50s 1 forwards;
   background-color: white
}

.postbutton3 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 10pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 50s 1 forwards;
   background-color: white;
   opacity: 0
}

.postbutton4 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 50pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 100s 1 forwards;
   background-color: white
}

.invisiblebutton {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 100s 1 forwards;
   background-color: white;
   opacity: 0
}

.postbutton5 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 35pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 100s 1 forwards;
   background-color: white
}

@keyframes blurry{
  100%  {background-color: transparent;}
}

.quote {
    font-family: quotefont;
    font-size: 42pt;
}

    </style>
<body>
    <div class="logodiv"> <img class="logo" src="logo.png" alt=""> </div>
    <div>
 <!-- <svg class="vortex" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.7 262.16"><defs><style>.cls-1{fill:#050505;}</style></defs><ellipse class="cls-1" cx="206.35" cy="131.08" rx="206.35" ry="131.08"/></svg> -->
 <p class="feed" href="firstpage.html"> There's a big wet patch to the right side of the box. Luckily, the contents are still dry. It's full of notes and newspaper clippings, on actual paper, now warped and yellowed:  <br> <br><em class="quote"> " Virtual immigration at all time high after ECOSOC passes resolution on international wages in crypto. " </em>  <br> <br> <em class="quote">Aylin came back quite upset. Something about follower counts or engagement or whatever the fuck. What a joke. </em>
     <br> <br> <a class="postbutton" href="box1.html"> box</a> <a class="invisiblebutton" > boxbox</a> <a class="postbutton2" href="https://web.archive.org/web/20180815065914if_/https://www.youtube.com/watch?v=D0X7Gg-635E"> box </a> <br> <a class="postbutton3" href="Instagram.html"> box </a> <br><a class="invisiblebutton" href="box1.html"> box</a> <a class="postbutton4" href="instagram.html"> box </a> <br> <a class="invisiblebutton" > box</a> <br> <a class="invisiblebutton" > boxboxboxboxboxbox</a>  <a class="postbutton5" href="box5.html">     box </a> 
<br> 
    </p>
</div> 
    
   <div class="mouth">
    </div class="wormhole">
</body>
</html>