<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

body {
    margin: 0;
    background-image: url(mouth.png);
    background-size: 100% ;
    caret-color: blue;
}

.logo {
    width: 12cm;
    z-index: 20;
    filter: invert(100%);
    margin-left: 10px;
    margin-top: 5px;
}

.logodiv {
    width: 100%;   
    position: absolute;
    z-index: 20;
}

.vortex {
   width: 40%;
   -webkit-transition: 50s;
   position: absolute;
   z-index: 10;
   margin-top: 20%;
   margin-left: 28%;
   mix-blend-mode: color-burn;
   opacity: 0;
}

.vortex:hover {
    filter: blur(100px);
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    transition: 3s;
    opacity: 100%;
    -webkit-transition: 2s;
    filter: invert;
}

.mouth {
    margin-top: 40%;
    position: absolute;
}

.feed {
    width: 70%;
    text-align: center;
   -webkit-transition: 1s;
   position: absolute;
   z-index: 50;
   font-size: 23pt;
   margin-left: 14%;
   margin-top: 27%;
   -webkit-text-fill-color: rgb(214, 214, 214);
   font-family: feedfont;
   padding: 2px;
   opacity: 0%;
}

.feed:hover {
    width: 70%;
    transition: 7s;
    opacity: 100%;
    -webkit-transition: 2s;
    -webkit-text-fill-color: rgb(173, 173, 173), 182);
}

@font-face {
  font-family: feedfont;
  src: url(EuroStyle\ Normal.ttf);
}

.postbutton {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 40s 1 forwards;
   background-color: white
}
@keyframes blurry{
  100%  {background-color: transparent;}
}



    </style>
<body>
    <div class="logodiv"> <img class="logo" src="logo.png" alt=""> </div>
    <div>
 <!-- <svg class="vortex" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.7 262.16"><defs><style>.cls-1{fill:#050505;}</style></defs><ellipse class="cls-1" cx="206.35" cy="131.08" rx="206.35" ry="131.08"/></svg> -->
 <p class="feed" href="firstpage.html">First came the influencer wars, branded products scattered through screens: one in, one out. a cream for your skin, a pair of rainbow shoes because you're gay, or countless accounts dedicated to glittery ashtrays made out of resin. <br> Bloodletting, but with capitalism, hashtags thrown around like virtual blades. <br> It was much more than your average whatsapp notification about a friend's birthday party or a facebook invite to your local Palestine protest. <br> It spread like wildfire. <br> <br> <a class="postbutton" button href="firstpage.html"> post </a> </p>
</div> 
    
   <div class="mouth">
    </div class="wormhole">
</body>
</html>