<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

body {
    margin: 0;
    background-image: url(post4.png);
    background-size: 150% ;
    caret-color: blue;
}

.logo {
    width: 12cm;
    z-index: 20;
    filter: invert(100%);
    margin-left: 10px;
    margin-top: 5px;
}

.logodiv {
    width: 100%;   
    position: absolute;
    z-index: 20;
}

.vortex {
   width: 40%;
   -webkit-transition: 50s;
   position: absolute;
   z-index: 10;
   margin-top: 20%;
   margin-left: 28%;
   mix-blend-mode: color-burn;
   opacity: 0;
}

.vortex:hover {
    filter: blur(100px);
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    transition: 3s;
    opacity: 100%;
    -webkit-transition: 2s;
    filter: invert;
}

.mouth {
    margin-top: 40%;
    position: absolute;
}

.feed {
    width: 70%;
    text-align: center;
   -webkit-transition: 1s;
   position: absolute;
   z-index: 50;
   font-size: 23pt;
   margin-left: 14%;
   margin-top: 27%;
   -webkit-text-fill-color: rgb(214, 214, 214);
   font-family: feedfont;
   padding: 2px;
}


@font-face {
  font-family: feedfont;
  src: url(EuroStyle\ Normal.ttf);
}

.postbutton {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white
}

.postbutton2 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 30pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white
}

.postbutton3 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 10pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white
}

.postbutton4 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 50pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white
}

.invisiblebutton {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 20pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white;
   opacity: 0
}

.postbutton5 {
    border: solid rgb(255, 255, 255) 1pt;
    fill: transparent;
    width: 40%;
    text-align: center;
    font-size: 35pt;
    text-decoration: none;
    -webkit-text-fill-color: white;
   animation: blurry 20s 1 forwards;
   background-color: white
}

@keyframes blurry{
  100%  {background-color: transparent;}
}



    </style>
<body>
    <div class="logodiv"> <img class="logo" src="logo.png" alt=""> </div>
    <div>
 <!-- <svg class="vortex" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412.7 262.16"><defs><style>.cls-1{fill:#050505;}</style></defs><ellipse class="cls-1" cx="206.35" cy="131.08" rx="206.35" ry="131.08"/></svg> -->
 <p class="feed" href="firstpage.html">  Boxes filled with the uprising of the Documentation Age, back when things were <em>unique</em> ,s that was even ever possible. <br> <br> I don't want to tell him it terrified me, but it did. It's hard looking at hills when you're already on top of a mountain, and the fall is way worse. Is this too much to think without posting. 
     <br> <br> <a class="postbutton" href="box1.html"> post</a> 
    
    </p>
</div> 
    
   <div class="mouth">
    </div class="wormhole">
</body>
</html>